{
  "name": "isthisblockedinmydepartment.ca",
  "description": "Dashboard of online services blocked by federal government departments in Canada",
  "version": "0.0.1",
  "author": "Sean Boots <sean.boots@gmail.com>",
  "dependencies": {
    "classnames": "^2.2.6",
    "gatsby": "^2.8.2",
    "gatsby-plugin-google-analytics": "^2.0.8",
    "gatsby-plugin-manifest": "^2.0.13",
    "gatsby-plugin-plausible": "^0.0.7",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "gatsby-plugin-sass": "^2.0.7",
    "gatsby-source-filesystem": "^2.0.38",
    "gatsby-transformer-csv": "^2.0.5",
    "lodash": "^4.17.15",
    "node-sass": "^4.11.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "sanitize.css": "^7.0.3",
    "slash": "^2.0.0"
  },
  "resolutions": {
    "minipass": "2.7.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "gatsby build && gh-pages -d public -b gh-pages",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "mvdata": "mv ~/Downloads/Source\\ data\\ -\\ organization_status.csv ~/Sites/isthisblocked/src/data/organization_status.csv && npm run develop",
    "commit": "git add src/data && git commit -m \"Updated data for $(date +%Y-%m-%d)\" && git push origin master"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "prettier": "^1.15.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isthisblocked/isthisblockedinmydepartment.ca"
  }
}
